<!-- ОНЛАЙН-КАЛЬКУЛЯТОР ПЕРЕВАЛКИ в порту Новороссийск 
(демо-версия, разработана А.В. Зевеке, версия 20.07.20) --->
<HTML>
<HEAD>
<TITLE>Online calculator cargo handling</TITLE>
</HEAD>
<BODY>
<fieldset><!-- открываем группу формы -->
<legend><b>Результаты расчёта</b> (стоимость ориентировочная и подлежит уточнению при оформлению Заявки)</legend>
<?php

//ПЕРЕМЕННЫЕ ДЛЯ РАСЧЁТА 
$usd = 71; //курс USD к Рублю РФ
$NadbavkaDTHC = 0; //надбавка за выгрузку/погрузку ролл-трейлеров (мафи) с/на судно
$convert = 1.05; //конвертация
$exped = 1.15; //наша наценка 15% (вознаграждение экспедитора)

//Проверяем глобальный массив на наличие переданных значений переменных и обрабатываем ошибки пустой отправки формы
if($_POST)
{
	$CargoType = $_POST['CargoType']; /*преобразуем в абсолютное (положительное) число 
	введенное пользователем количество 
товара. $_POST['CargoType'] - значение переменной получаем 
	через соответствующий элемент переданного макромассива данных ? */
	$PerevalkaType = $_POST['PerevalkaType']; /*преобразуем в абсолютное (положительное) число введенное пользователем 
	количество 
товара. $_POST['PerevalkaType'] - значение переменной получаем через соответствующий элемент 
	переданного макромассива данных ? */
	$CargoLength = abs($_POST['CargoLength']); /*преобразуем в абсолютное (положительное) число введенное 
	пользователем количество 
товара. $_POST['CargoLength'] - значение переменной получаем через 
	соответствующий элемент переданного макромассива данных ? */
	$CargoWeight = abs($_POST['CargoWeight']); /*преобразуем в абсолютное (положительное) число введенное 
	пользователем количество 
товара. $_POST['CargoWeight'] - значение переменной получаем через 
	соответствующий элемент переданного макромассива данных ? */
	@$dthcVygruzka = $_POST['dthcVygruzka']; // @ - директива подавления ошибки
	@$dthcPogruzka = $_POST['dthcPogruzka'];
}
else 
{
	$CargoType = 0;
	$PerevalkaType = 0;
	$CargoLength = 0;
	$CargoWeight = 0;
	$dthcVygruzka = 0;
	$dthcPogruzka = 0;
}

//ПРОВЕРКА МАССЫ для выбора коэффицента
if($CargoWeight<10000)
{	
	$NadbavkaM = 1; //коэффициент надбавки за большой вес
}
else if($CargoWeight<20000)
{	
	$NadbavkaM = 1.15; //коэффициент надбавки за большой вес
}
else if($CargoWeight<40000)
{	
	$NadbavkaM = 1.25; //коэффициент надбавки за большой вес
}
else if($CargoWeight<60000)
{	
	$NadbavkaM = 1.5; //коэффициент надбавки за большой вес
}
else if($CargoWeight<80000)
{	
	$NadbavkaM = 1.75; //коэффициент надбавки за большой вес
}
else
{	
	$NadbavkaM = 2; //коэффициент надбавки за большой вес
}


//ТРУБЫ РОССЫПЬЮ и В СВЯЗКАХ - ПРОВЕРКА ДЛИНЫ для выбора коэффицента
if($CargoType == 'Трубы россыпью и в связках')
{	
	if($CargoLength<1350)	
	{		
		$NadbavkaL = 1; //коэффициент надбавки за длинномерность	
	}	
	else if($CargoLength<2500)	
	{		
		$NadbavkaL = 1.25; //коэффициент надбавки за длинномерность	
	}	
	else //если длина равна 25 и более метров	
	{		
		$NadbavkaL = 1.5; //коэффициент надбавки за длинномерность	
	}	

	$NadbavkaM = 1; //коэффициент надбавки за большой вес не учитываем (это же балк, а не негабарит) 	

	//ВЫБОР КОЭФФИЦИЕНТА ПО ТИПУ ПЕРЕВАЛКИ
	
	if($PerevalkaType=='pryamoy')  
	//ПЕРЕКЛЮЧАТЕЛЬ СТАВКИ В РАСЧЕТЕ по типу перевалки	
	{		
		$priceUsdT = 10.5; //ставка за тонну по прямому варианту	
	}	
	else if($PerevalkaType='sklad')	
	{		
		$priceUsdT = 13.5; //ставка за тонну по варианту через склад	
	}
}


//ЧЕРНЫЕ МЕТАЛЛЫ, КРОМЕ ТРУБ - ПРОВЕРКА ДЛИНЫ для выбора коэффицента
else if($CargoType == 'Черные металлы, кроме труб')
{	
	if($CargoLength<1200)	
	{		
		$NadbavkaL = 1; //коэффициент надбавки за длинномерность	
	}	
	else if($CargoLength<2500)	
	{		
		$NadbavkaL = 1.25; //коэффициент надбавки за длинномерность	
	}	
	else //если длина равна 25 и более метров	
	{		
		$NadbavkaL = 1.5; //коэффициент надбавки за длинномерность	
	}	

	$NadbavkaM = 1; //коэффициент надбавки за большой вес не учитываем (это же балк, а не негабарит) 	

	//ВЫБОР КОЭФФИЦИЕНТА ПО ТИПУ ПЕРЕВАЛКИ	
	//ПЕРЕКЛЮЧАТЕЛЬ по типу перевалки
	if($PerevalkaType=='pryamoy')  //ПЕРЕКЛЮЧАТЕЛЬ СТАВКИ В РАСЧЕТЕ по типу перевалки	
	{		
		$priceUsdT = 8.43; //ставка за тонну по прямому варианту	
	}	
	else if($PerevalkaType=='sklad')	
	{		
		$priceUsdT = 10.8; //ставка за тонну по варианту через склад	
	}
}


//ГРУЗЫ в БИГ-БЕГАХ
else if($CargoType == 'Грузы в биг-бегах')
{	
	$NadbavkaM = 1; //нет надбавки за массу или габариты при перевалке этого груза	
	$NadbavkaL = 1; //нет надбавки за массу или габариты при перевалке этого груза	

	//ВЫБОР КОЭФФИЦИЕНТА ПО ТИПУ ПЕРЕВАЛКИ	
	if($PerevalkaType=='pryamoy')  //ПЕРЕКЛЮЧАТЕЛЬ СТАВКИ В РАСЧЕТЕ по типу перевалки	
	{		
		$priceUsdT = 8; //ставка за тонну по прямому варианту	
	}	
	else if($PerevalkaType=='sklad')	
	{		
		$priceUsdT = 10.5; //ставка за тонну по варианту через склад	
	}
}


//ГРУЗЫ в МЕШКАХ весом до 50 кг
else if($CargoType == 'Грузы в мешках весом до 50 кг')
{	
	$NadbavkaM = 1; //нет надбавки за массу или габариты при перевалке этого груза	
	$NadbavkaL = 1; //нет надбавки за массу или габариты при перевалке этого груза	

	//ВЫБОР КОЭФФИЦИЕНТА ПО ТИПУ ПЕРЕВАЛКИ	
	if($PerevalkaType=='pryamoy')  

	//ПЕРЕКЛЮЧАТЕЛЬ СТАВКИ В РАСЧЕТЕ по типу перевалки	
	{		
		$priceUsdT = 24.9; //ставка за тонну по прямому варианту
	}	
	else if($PerevalkaType=='sklad')	
	{		
		$priceUsdT = 31.1; //ставка за тонну по варианту через склад
	}	
}


//ГРУЗЫ В ЯЩИКАХ И БЕЗ УПАКОВКИ, КАБЕЛЬ НА БАРАБАНАХ (включая НЕГАБАРИТ)
else if($CargoType == 'Грузы в ящиках и без упаковки, кабель на барабанах (включая негабаритные грузы)') 
{	
	if($CargoLength<1200)	
	{		
		$NadbavkaL = 1; //коэффициент надбавки за длинномерность	
	}	
	else if($CargoLength<1800)	
	{		
		$NadbavkaL = 1.25; //коэффициент надбавки за длинномерность	
	}	
	else //(то есть длиной 18 метров и более)	
	{		
		$NadbavkaL = 1.5; //коэффициент надбавки за длинномерность	
	}	

	//ВЫБОР КОЭФФИЦИЕНТА ПО ТИПУ ПЕРЕВАЛКИ	
	if($PerevalkaType=='pryamoy')  //ПЕРЕКЛЮЧАТЕЛЬ СТАВКИ В РАСЧЕТЕ по типу перевалки	
	{		
		$priceUsdT = 29; //ставка за тонну по прямому варианту
	}	
	else if($PerevalkaType=='sklad')	
	{		
		$priceUsdT = 42; //ставка за тонну по варианту через склад
	}
}


//ПЕРЕВАЛКА на/с судов типа «Ро-Ро» грузов на РОЛЛ-ТРЕЙЛЕРАХ
else if($CargoType == 'Грузы, прибывшие на/с судов типа «Ро-Ро» на РОЛЛ-ТРЕЙЛЕРАХ') 
{
	//НАДБАВКИ ЗА ДЛИННОМЕРНОСТЬ СООТВЕТСТВУЮТ НМТП !!!
	if($CargoLength<1200)	
	{		
		$NadbavkaL = 1; //коэффициент надбавки за длинномерность	
	}	
	else if($CargoLength<1800)	
	{		
		$NadbavkaL = 1.25; //коэффициент надбавки за длинномерность	
	}	
	else //(то есть длиной 18 метров и более)	
	{		
		$NadbavkaL = 1.5; //коэффициент надбавки за длинномерность	
	}	

	//доплата за ед. за выгрузку гружёного ролл-трейлера с судна и/или погрузку порожнего ролл-трейлера на судно (в пересчёте на тонну привезенного груза - для расчётов)
	//if($dthcPogruzka == 'Vygruzka')
	if($dthcVygruzka == 4655)
	{
		@$NadbavkaDTHC = $NadbavkaDTHC + 4655 / ($CargoWeight / 1000); /* доплата за ед. за выгрузку гружёного ролл-трейлера с судна (в пересчёте в руб. на тонну), 
						@ - директива подавления ошибки (скрываю системную ошибку деления на "0", если Пользователь забыл ввести массу груза) */
	}
	//if($dthcPogruzka == 'Pogruzka')
	if($dthcPogruzka == 3325)
	{
		@$NadbavkaDTHC = $NadbavkaDTHC + 3325 / ($CargoWeight / 1000); /* доплата за ед. за погрузку порожнего ролл-трейлера на судно (в пересчёте в руб. на тонну), 
						@ - директива подавления ошибки (скрываю системную ошибку деления на "0", если Пользователь забыл ввести массу груза) */
	}


	//ВЫБОР КОЭФФИЦИЕНТА ПО ТИПУ ПЕРЕВАЛКИ	
	if($PerevalkaType=='pryamoy')  //ПЕРЕКЛЮЧАТЕЛЬ СТАВКИ В РАСЧЕТЕ по типу перевалки	
	{		
		$priceUsdT = (2128 + $NadbavkaDTHC) / $usd; //ставка за тонну в USD по прямому варианту - ВЫВЕСТИ В НАЧАЛО СЦЕНАРИЯ ПЕРЕМЕННЫМИ ВСЕ СТАВКИ И КУРС USD к РУБЛЮ !!!
	}	
	else if($PerevalkaType=='sklad')	
	{		
		$priceUsdT = (2128 * 2 + $NadbavkaDTHC) / $usd; //ставка за тонну в USD по варианту через склад	
	}
}

/* Автотехника специальная свыше 5 тонн, автотехника (накатный вариант) грузовой автотранспорт, прибывшие на/с судов типа «Ро-Ро», грузовой автотранспорт */
else
{
	//НАДБАВКИ ЗА ДЛИННОМЕРНОСТЬ СООТВЕТСТВУЮТ НМТП !!!
	if($CargoLength<1200)	
	{		
	$NadbavkaL = 1; //коэффициент надбавки за длинномерность	
	}	
	else if($CargoLength<1800)	
	{		
	$NadbavkaL = 1.25; //коэффициент надбавки за длинномерность
	}	
	else //(то есть длиной 18 метров и более)	
	{		
	$NadbavkaL = 1.5; //коэффициент надбавки за длинномерность
	}	

	//ставка за ЕД. по варианту через склад (прямой не предлагаем)		
	@$priceUsdT = 4655 / ($CargoWeight / 1000) / $usd;  /* ставка за ЕД. по варианту через склад (прямой не предлагаем), 
						@ - директива подавления ошибки (скрываю системную ошибку деления на "0", если Пользователь забыл ввести массу груза) */
}



/* ДЛЯ РАЗРАБОТКИ ФОРМУЛ расчёта (УДАЛИТЬ В ФИНАЛЬНОМ РЕЛИЗЕ!): 

$CostMK = ...; ставка за тонну по прямому варианту или через склад (в зависимости от выбранной радиокнопки и типа груза - различаются для разных грузов)

ТРУБЫ РОССЫПЬЮ и В СВЯЗКАХ

ЧЕРНЫЕ МЕТАЛЛЫ, КРОМЕ ТРУБ 

$Cost = $CargoWeight/1000 * ($CostMK + 3) * $NadbavkaM * $convert * $exped;  ГРУЗЫ В ЯЩИКАХ И БЕЗ УПАКОВКИ, КАБЕЛЬ НА БАРАБАНАХ (включая НЕГАБАРИТ)
$Cost = $CargoWeight/1000 * ($CostMK + 3) * $NadbavkaL * $convert * $exped; 
$Cost = $CargoWeight/1000 * ($CostMK + 3) * $NadbavkaL * 1.2 * $convert * $exped;
$Cost = $CargoWeight/1000 * ($CostMK + 3) * $NadbavkaM * 1.2 * $convert * $exped;
	масса груза * (ставка прямого варианта за тонну + неп.ТЭО) * коэфф.надбавки за тяжеловесность(длинномерность) +20% (коэф за тяжеловес+длинномер) +5% конвертации + 15% наценки	

$Cost = $CargoWeight/1000 * ($CostMK + 3) * $NadbavkaM * $convert * $exped;  ГРУЗЫ в БИГ-БЕГАХ
	масса груза * (ставка прямого варианта за тонну + неп.ТЭО) * коэфф.надбавки за вес +5% конвертации + 15% наценки	

$Cost = $CargoWeight/1000 * ($CostMK + 3) * $NadbavkaM * $convert * $exped;  ГРУЗЫ в МЕШКАХ весом до 50 кг
	масса груза * (ставка прямого варианта за тонну + неп.ТЭО) * коэфф.надбавки за вес +5% конвертации + 15% наценки	

 ПЕРЕВАЛКА на/с судов типа «Ро-Ро» грузов на РОЛЛ-ТРЕЙЛЕРАХ
 
$Cost = (4655 / $usd + ($CargoWeight / 1000 * 3)) * $NadbavkaL * 1.2 * $convert * $exped  Автотехника специальная свыше 5 тонн, автотехника (накатный вариант) грузовой автотранспорт, прибывшие на/с судов типа «Ро-Ро», грузовой автотранспорт
$Cost = $CargoWeight / 1000 * (4655 / $usd / ($CargoWeight / 1000) + 3) * $NadbavkaL * 1.2 * $convert * $exped

Общая УНИВЕРСАЛЬНАЯ ФОРМУЛА: 
$Cost = $CargoWeight / 1000 * (4655 / $usd / ($CargoWeight / 1000) + 3) * $NadbavkaL * $convert * $exped * 1.2;
$Cost = $CargoWeight / 1000 * ($priceUsdT + 3) * ($NadbavkaM) * $convert * $exped * (1.2);
$priceUsdT = ставка по типу перевалки, или фиксированная ставка за ед в USD делённая на массу

*/




/* ПРОВЕРКА НЕГАБАРИТНОСТИ (длинномерность) И/ИЛИ ТЯЖЕЛОВЕСНОСТИ для выбора 
соответствующей ФОРМУЛЫ РАСЧЁТА */
//нет надбавки за длинномерность, применяем в формуле надбавку за тяжеловесность (даже если она = 1)
if(($NadbavkaL == 1 & $NadbavkaM > 1) OR ($NadbavkaL == 1 & $NadbavkaM == 1))
{	
	$Cost = $CargoWeight / 1000 * ($priceUsdT + 3) * ($NadbavkaM) * $convert * $exped; /* масса груза * (ставка прямого 
	варианта за тонну + неп.ТЭО) * коэфф.надбавки за вес +5% конвертации + 15% наценки */
}
//есть надбавка за длинномерность, применяем в формуле надбавку за длинномерность
else if($NadbavkaL > 1 & $NadbavkaM == 1)
{	
	$Cost = $CargoWeight / 1000 * ($priceUsdT + 3) * ($NadbavkaL) * $convert * $exped; /* масса груза * (ставка прямого 
	варианта за тонну + неп.ТЭО) * коэфф.надбавки за длинномерность +5% конвертации + 15% наценки */
}
/* Если груз является негабаритным и тяжеловесным одновременно, 
то к тарифу сначала применяется наибольший 
из соответствующих коэффициентов с 
последующим дополнительным увеличением тарифа на 20% */
else if($NadbavkaL > 1 & $NadbavkaM > 1)  
{	
	/*	если коэффициент длинномерности больше коэффициента тяжеловесности, применяем коэффициент длинномерности и 20% сверху	*/
	if($NadbavkaL > $NadbavkaM)  	
	{		
		$Cost = $CargoWeight / 1000 * ($priceUsdT + 3) * ($NadbavkaL) * $convert * $exped * 1.2; /* масса груза * (ставка прямого 
		варианта за тонну + неп.ТЭО) * коэфф.надбавки за длинномерность+20% +5% конвертации + 15% наценки */	
	}	
	else  /* иначе, если меньше (а также если коэффиценты одинаковы, то без разницы какой из них использовать 
	до прибавления 20%) */	
	{		
		$Cost = $CargoWeight / 1000 * ($priceUsdT + 3) * ($NadbavkaM) * $convert * $exped * 1.2; /* масса груза * (ставка 
		прямого варианта за тонну + неп.ТЭО) * коэфф.надбавки за тяжеловесность+20% +5% конвертации + 15% наценки */	
	}
}

$CostFact = $Cost;



//Нумерация Заявок
date_default_timezone_set('Europe/Minsk'); // установка временной зоны по умолчанию. Доступно с PHP 5.1
$numberreq = date ("ymdHis"); // Печать результатов (с переводом в более удобные единицы измерения)
$datelicense = date ("200731000000"); 
$CargoLength = $CargoLength / 100; //для печати переведенных единиц измерения (перевод сантиметров в метры)
$CargoWeight = $CargoWeight / 1000; //для печати переведенных единиц измерения (перевод килограммов в тонны)


// Печать результатов
			// ДЛЯ ОТЛАДКИ (печать значений переменных) - ЗАКОММЕНТИРОВАТЬ или УБРАТЬ ДО КОММЕРЧЕСКОГО ИСПОЛЬЗОВАНИЯ !!! 
			/*
			printf("CargoType: %s<br>",  $CargoType);
			printf("dthcVygruzka: %d<br>",  $dthcVygruzka);
			printf("dthcPogruzka: %d<br>",  $dthcPogruzka);
			printf("NadbavkaDTHC: %01.2f<br>",  $NadbavkaDTHC); 
			printf("priceUsdT: %01.2f<br>",  $priceUsdT);
			printf("CargoWeight: %01.2f<br>",  $CargoWeight);
			printf("NadbavkaL: %01.2f<br>",  $NadbavkaL);
			printf("NadbavkaM: %01.2f<br>",  $NadbavkaM);
			printf("convert: %01.2f<br>",  $convert);
			printf("exped: %01.2f<br>",  $exped);
			printf("<br>ФОРМУЛА РАСЧЁТА:<br> 
			Cost = &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CargoWeight / 1000 * (priceUsdT + 3) * (NadbavkaM or NadbavkaL) * convert * exped * (1.2 or 1) =<br>
			$Cost (фактически $CostFact) = $CargoWeight / 1000 * ($priceUsdT + 3) * ($NadbavkaM or $NadbavkaL) * $convert * $exped * (1.2 or 1)<br><br>"); 
			*/

//Корректировка минимальной стоимости на 550 USD и обработка ошибки пустой формы
if($numberreq >= $datelicense)
{

	//print("Срок пользования этой версии программы закончился!<br> <b><a href='mailto:mobcomm@yandex.ru?subject=Update-$numberreq'>Для продления срока действия обратитесь к разработчику</a><br>"); 
	print("Срок пользования этой версии программы закончился!<br> <b>Для продления срока действия обратитесь к разработчику: <br><br>"); 

	print("<button type='button' name='feedback' >
	<a href='mailto:mobcomm@yandex.ru?subject=Update-$numberreq&body=Прошу Вас продлить наши права пользования Онлайн-калькулятором перевалки в порту Новороссийск (указать от кого запрос)'>Продлить права пользования Онлайн-калькулятором перевалки в порту Новороссийск </button><br><br>");

}
else if($numberreq < $datelicense)
{

	if($Cost <= 0)
	{	
		$Cost = 0; /* обработка ошибки ввода (когда калькулятор не может посчитать стоимость перевалки по 
		введенным Пользователем данным) */
	}
	else if($Cost < 550)
	{	
		print("Вы запросили расчёт стоимости перевалки (перетарки) в порту Новороссийск для<br> <b>$CargoType</b> массой <b>$CargoWeight тонн </b>"); 
		if($CargoLength > 0)
		{
			print("и длиной <b>$CargoLength метров</b>"); 
		}
		printf("<P>\nСтоимость перевалки составит: <b>%01.2f USD/тонна*, </b>", $Cost / $CargoWeight); 

		$Cost = 550; /* минимальную стоимость переалки устанавливаем в 550 USD, так как порты стараются не 
		продавать перевалку дешевле 500 USD, применяя неполное ТЭО и различные "доп.расходы" */

		print("но не менее 550 USD/партия.");
		print("<BR>запрос №\n $numberreq \n");
		
print("<BR><BR>*К перевалке примаются партии груза размером от одного 20-футового контейнера или негабаритного груза (КТГ).\nХранение не включено.");
		if($PerevalkaType=='sklad')
		{
			if(($CargoType == 'Грузы в биг-бегах') or ($CargoType == 'Грузы в мешках весом до 50 кг'))
			{
				print("<BR>Ориентиры стоимости хранения (если согласует порт), USD/тонна в сутки:<BR>
				На открытом складе:<BR>
				с 1 по 20 сутки =             0,10<BR>
				свыше 20 суток =            0,20<BR>
				На крытом складе:<BR>
				с 1 по 20 сутки =             0,20<BR>
				свыше 20 суток =           1,00<BR>");
			}
		}
	}
	else if($Cost >= 550)
	{

		print("Вы запросили расчёт стоимости перевалки (перетарки) в порту Новороссийск для<br> <b>$CargoType</b> массой <b>$CargoWeight тонн </b>"); 
		if($CargoLength > 0)
		{
			print("и длиной <b>$CargoLength метров</b>"); 
		}
		printf("<P>\nСтоимость перевалки составит: <b>%01.2f USD *</b>", $Cost); 
		print("<BR>запрос №\n $numberreq \n");

		print("<BR><BR>*К перевалке примаются партии груза размером от одного 20-футового контейнера или негабаритного груза (КТГ).\nХранение не включено.");
		if($PerevalkaType=='sklad')
		{
			if(($CargoType == 'Грузы в биг-бегах') or ($CargoType == 'Грузы в мешках весом до 50 кг'))
			{
				print("<BR>Ориентиры стоимости хранения (если согласует порт), USD/тонна в сутки:<BR>
				На открытом складе:<BR>
				с 1 по 20 сутки =             0,10<BR>
				свыше 20 суток =            0,20<BR>
				На крытом складе:<BR>
				с 1 по 20 сутки =             0,20<BR>
				свыше 20 суток =           1,00<BR>");
			}
		}
	} //для else if($Cost >= 550)
} //для if


?>
</fieldset> <!-- закрытие группы формы -->

<!-- Оставить Заявку или обратную связь разработчику -->
<style> a {     
text-decoration: none; <!--  Отменяем подчеркивание у ссылки -->
}</style>
<!-- Задание цвета всех ссылок на странице
Цвета ссылок задаются в качестве атрибутов тега <body>. 
Атрибуты являются необязательными и если они не указаны используются значения по умолчанию.
link — определяет цвет ссылок на веб-странице (цвет по умолчанию синий, #0000FF).
alink — цвет активной ссылки. Цвет ссылки меняется при нажатии на ней кнопки мыши. 
Цвет по умолчанию красный, #FF0000.
vlink — цвет уже посещенных ссылок. Цвет по умолчанию 
фиолетовый, #800080.-->
<body link="black" vlink="black" alink="black"> <!-- Изменяем все цвета ссылки на чёрный (пассивные, 
активные, посещенные) -->
<BR><BR>

<button type="button" name="feedback" >
<a href="mailto:novoros@ygtrans.ru?subject=Request-<?php echo $numberreq; ?>&cc=gruz@ygtrans.ru">Оставить Заявку на перевалку <BR>негабиритного, Ро-Ро или break-bulk груза</button>
&nbsp <!-- код создания неразрывного пробела в браузере -->

<button type="button" name="feedback" >
<a href="mailto:artem@ygtrans.ru?subject=Request-<?php echo $numberreq; ?>&cc=gruz@ygtrans.ru">Оставить Заявку на перевалку <BR>опасного груза, скоропорта или пиломатериалов</button>
&nbsp <!-- код создания неразрывного пробела в браузере -->

<button type="button" name="feedback" >
<a href="mailto:sale@ygtrans.ru?subject=Request-<?php echo $numberreq; ?>&cc=gruz@ygtrans.ru">Оставить Заявку на перевалку <BR>других контейнерных грузов</button>
<BR><BR>

<button type="button" name="feedback" >
<a href="mailto:gruz@ygtrans.ru?subject=Request-<?php echo $numberreq; ?>">Оставить Заявку на перевалку прочих грузов, неуказанных в калькуляторе</button>
<BR><BR><BR>

<button type="button" name="feedback" >
<a href="mailto:novoros@ygtrans.ru?subject=Feedback-<?php echo $numberreq; ?>&body=Feedback: ">Ваши предложения по улучшению Онлайн-калькулятора</button>
<BR>(написать пожелания по улучшению сервиса)

</BODY>
</HTML>