/* Программа, осуществляющая расчёт стоимости (индикатива) негабаритной грузоперевозки (КТГ). */
/* Демо-версия, бесплатна для использования неограниченным кругом лиц до 01.09.2020 года.
Разработчик и правообладатель: Александр Владимирович Зевеке. Контакты разработчика: mobcomm@yandex.ru , +79033208010 */

#include <stdio.h> //библиотека стандартных функций ввода и вывода (в том числе необходима для scanf(), printf(), getchar())
#include <stdlib.h>
#include <windows.h> /*библиотека Windows API-функций (например функции вывода стандартного оконного приложения
                    MessageBox и локализации/руссификации консоли)*/
#include <time.h>
#include <locale.h> //библиотека для локализации (руссификации кириллицы)

int main() //Главная функция программы (точка входа в программу)
{
        //char str[100]; //массив на 100 байт для строки вывода на экран (нужен для функции sprintf())
    SetConsoleCP (1251);
    SetConsoleOutputCP (1251);
    setlocale(LC_CTYPE, "Russian"); //локализация (руссификация) кириллицы
/*
    struct tm dt = {0};  //создание структуры, хранящей дату и время, разбитые на поля
    dt.tm_year = 120;    //задаём год структуры -> 1900 + 120 = 2020
    dt.tm_mon  = 6;      //задаём месяц структуры -> счёт с нуля, т.е. 06 - июль
    dt.tm_mday = 20;     //задаём день структуры -> 19 число
    dt.tm_hour = 0;      //задаём час структуры
    dt.tm_min = 0;       //задаём минуту структуры
    dt.tm_sec = 0;       //задаём секунду структуры

    time_t plan = mktime(&dt);          //создаём переменную типа time_t, т.е. хранящую даты, устанавливаем ей дату ранее созданной структуры
    const time_t timer = time(NULL);    //создаём ещё одну переменную типа time_t, она будет хранить текущее время
    printf("%s\n", ctime(&timer));      //преобразуем значение переменной с текущей датой, и выводим его
    printf("%s\n", ctime(&plan));       //преобразуем значение переменной с заданной датой, и выводим его

    double seconds = difftime(plan, timer);     //заносим в новую переменную разницу в запланированной дате и текущей
*/

    /* Инициализация переменных при их объявлении уменьшает время выполнения программы*/
    int km, m, a, b, c, cover = 0, ShortBasePrice = 0, PriceKm = 0; /*объявили целочисленные переменные, включая
    стартовые нулевые значения стоимости машин прикрытия, базовой минимальной ставки на короткие расстояния (без
    учёта спец.разрешений и машин прикрытия), ставки за 1 км */
    int maxb = 550; /*максимально возможная ширина груза для проезда под сопроводом без разбора дорожных конструкций
                    (Минимальное значение для ширины дорожного покрытия 3 метра (допускается 2,75 м при проведении
                    дорожных работ). Это значение подходит для обычных дорог с минимально разрешенной шириной.
                    Ширина дороги по ГОСТ в населенном пункте обычно составляет 3,5 м. */
    float cM, cG, price = 0, priceResult; /* объявили переменные с плавающей запятой (price = 0 стартовое значение
                                        стоимости негабаритного разрешения для расчётов в
                                        финальной формуле, если не будет изменено в условиях/ветвлении) */
    char email[100] = "novoros@ygtrans.ru";
    //char a; //объявили символьные переменные

    //Краткая справка
    printf("Программа расчёта ориентировочной стоимости перевозки КТГ:\t\n");
    printf("\nПри подборе транспорта и распределении грузов следует использовать ориентировочные характеристики ТС:\n");
    printf("К.МТ.:\n");
        printf("Тип трала: \tПогрузочная высота без гуська: \tПогрузочная длина без гуська: \tГрузоподъёмность:\n");
        printf("Корыто \t\t0,6м \t\t\t\t12м \t\t\t\t60т\n");
        printf("Корыто-телескоп 0,5 - 0,95м \t\t\t13,7 - 18,2м \t\t\t85т\n");
        printf("Трал-телескоп \t0,9м \t\t\t\t14 - 18м \t\t\t105т\n");
        printf("Трал-телескоп \t0,9 - 1м \t\t\t8 - 12м \t\t\t70т\n");

    /* печать на экран приглашения ввода данных Пользователем
    (\n - Esc-код вертикальной табуляции на новую строку, \t - Esc-код горизонтальной табуляции) */
    printf("\nПожалуйста, введите расстояние в километрах:\t\n");
    scanf("%d", &km); //считать из стандартного устройства ввода (буфер клавиатуры) символ
    printf("Пожалуйста, введите массу груза в килограммах:\t\n");
    scanf("%d", &m); //считать из стандартного устройства ввода (буфер клавиатуры) символ
    printf("Пожалуйста, введите длину груза в сантиметрах:\t\n");
    scanf("%d", &a); //считать из стандартного устройства ввода (буфер клавиатуры) символ
    printf("Пожалуйста, введите ширину груза в сантиметрах:\t\n");
    scanf("%d", &b); //считать из стандартного устройства ввода (буфер клавиатуры) символ
    printf("Пожалуйста, введите высоту груза в сантиметрах:\t\n");
    scanf("%d", &c); //считать из стандартного устройства ввода (буфер клавиатуры) символ

    //scanf("%d%d%d%d%d", &km, &m, &a, &b, &c); //считать из стандартного устройства ввода (буфер клавиатуры) символ
/*
    printf("Коду %d в таблице символов компьютера соответствует символ %c", a, a);

    printf("Таблица символов компьютера (соответствие кода символу):\n");
    */

    //ОБРАБОТКА МАССЫ
    //обработка ошибки ввода массы
    if(m <= 0)
    {
        printf("Проверьте корректность ввода массы в кг.\n");
    }
    //если корректно введена масса
    else if(m <= 18000) //если лёгкий груз (в пределах допустимых 18 тонн)
    {
        cM = 0; //надбавка за превышение массы для расчётов
    }
    else if(m <= 22000) //в пределах 22 тонн
    {
        cM = 50; //надбавка за превышение массы для расчётов = 50 руб./км
    }
    else if(m <= 30000) //в пределах 30 тонн
    {
        cM = 100; //надбавка за превышение массы для расчётов = 100 руб./км
    }
    else if(m <= 40000) //в пределах 40 тонн
    //else if(m <= 60000) //в пределах 60 тонн
    {
        cM = 150; //надбавка за превышение массы для расчётов = 150 руб./км
        //cM = 250; //надбавка за превышение массы для расчётов = 250 руб./км ???
    }
    else //если сверхтяжёлый (ОТРЕДАКТИРОВАТЬ ВЫВОД НА ЭКРАН!!!)
    {
        printf("\n-----------------------------------------------------------------------------\n");
        printf("Груз свыше 40 тонн лучше отправлять по железной дороге - отправьте запрос на \n%s", email);
        printf("\n-----------------------------------------------------------------------------\n\n");
    }

    //ОБРАБОТКА ГАБАРИТНЫХ РАЗМЕРОВ
    //обработка ошибки ввода габаритных размеров
    if(b <= 0) /** IF вместо ESE IF, чтобы не выходил по выполнению условия из структуры выбора IF, а обрабатывал
                следующий блок IF в обязательном порядке **/
    {
        printf("Проверьте корректность ввода габаритных размеров в см.\n");
    }
    //если корректно введены габаритные размеры

    if(b > 255) // если требуется негабаритное разрешение по ширине.
                /**IF вместо ESE IF, чтобы не выходил по выполнению условия из структуры выбора IF, а обрабатывал
                следующий блок IF в обязательном порядке **/
    {
        /* в случае применения негабаритного разрешения по ширине - здесь просто переопределяется переменная price
        без увеличения стоимости негабаритного разрешения */
        ///ДОРАБОТАТЬ ВОЗМОЖНОСТЬ ПРИМЕНЕНИЯ БОЛЕЕ ВЫСОКОЙ СТОИМОСТИ НЕГАБ.РАЗРЕШЕНИЯ НА "СЛОЖНЫХ" МАРШРУТАХ
        price = 20000; //стоимость негабаритного разрешения
    }

    if(b >= 349) /* если требуются машины прикрытия (под ширину от 3,49м). IF вместо ESE IF, чтобы не выходил по выполнению условия из структуры выбора IF, а обрабатывал
                следующий блок IF в обязательном порядке */
    {
        cover = 80; //2 x 40руб./км за машины прикрытия при ширине свыше 3,49м.
        /* в случае применения негабаритного разрешения по ширине - здесь просто переопределяется переменная price
        без увеличения стоимости негабаритного разрешения */
        ///ДОРАБОТАТЬ ВОЗМОЖНОСТЬ ПРИМЕНЕНИЯ БОЛЕЕ ВЫСОКОЙ СТОИМОСТИ НЕГАБ.РАЗРЕШЕНИЯ НА "СЛОЖНЫХ" МАРШРУТАХ
        price = 20000; //стоимость негабаритного разрешения
    }


    if(b <= 400) //если ширина в пределах допустимых 4 метров тонн
                /**IF вместо ESE IF, чтобы не выходил по выполнению условия из структуры выбора IF, а обрабатывал
                следующий блок IF в обязательном порядке **/
    {
        if(c <= 0) //если ошибка ввода высоты
        {
            printf("Проверьте корректность ввода габаритных размеров в см.\n");
        }
        else if(c <= 310) //если высота в пределах 3,1м (под 0,9м-трал)
        {
            if(a <= 940) //если длина в пределах 9,4м
            {
                cG = 1; //надбавка за превышение габаритных размеров для расчётов (за негабаритное разрешение 20т.р. учтены в переменной price)
            }
            else if(a <= 1700) //если длина в пределах 17м (под "трал-раздвижку")
            {
                cG = 1.1; //надбавка за превышение габаритных размеров для расчётов (за негабаритное разрешение 20т.р. учтены в переменной price)
            }
            else if(a <= 2000) //если длина в пределах 20м (под "трал-раздвижку до 20...23м", которые редко встречаются)
            {
                cG = 1.2; //надбавка за превышение габаритных размеров для расчётов (за негабаритное разрешение 20т.р. учтены в переменной price)
            }
            else if(a > 2000) //свыше 4м. по ширине, 4,5м. по высоте или 30м. по длине - требуется спецпроект, демонтаж ЛЭП и/или дорожных конструкций и привлечение патрулей ДПС.
            {
                printf("ВНИМАНИЕ: Для перевозки Вашего груза автомобильным транспортом требуется разработка спец.проекта - \nотправьте запрос на \n%s", email);
            }
        }
        else if(c <= 360) //если высота в пределах 3,6м (под 0,9м-трал с негабаритным разрешением)
        {
            cG = 1; //надбавка за превышение габаритных размеров для расчётов (за негабаритное разрешение 20т.р. учтены в переменной price)
            price = 20000; //стоимость негабаритного разрешения
            ///ДОРАБОТАТЬ ВОЗМОЖНОСТЬ ПРИМЕНЕНИЯ БОЛЕЕ ВЫСОКОЙ СТОИМОСТИ НЕГАБ.РАЗРЕШЕНИЯ НА "СЛОЖНЫХ" МАРШРУТАХ
        }
        else if(c <= 390) //если высота в пределах 3,9м (под 0,6м-трал с негабаритным разрешением)
        {
            cG = 1.2; //надбавка за превышение габаритных размеров для расчётов (за негабаритное разрешение 20т.р. учтены в переменной price)
            price = 20000; //стоимость негабаритного разрешения
            ///ДОРАБОТАТЬ ВОЗМОЖНОСТЬ ПРИМЕНЕНИЯ БОЛЕЕ ВЫСОКОЙ СТОИМОСТИ НЕГАБ.РАЗРЕШЕНИЯ НА "СЛОЖНЫХ" МАРШРУТАХ
        }
        else if(c > 390) //свыше 4м. по ширине, 4,5м. по высоте или 30м. по длине - требуется спецпроект, демонтаж ЛЭП и/или дорожных конструкций и привлечение патрулей ДПС.
        {
            printf("ВНИМАНИЕ: Для перевозки Вашего груза автомобильным транспортом требуется разработка спец.проекта - \nотправьте запрос на \n%s", email);
        }

    }
    else if(b > 400) //свыше 4м. по ширине, 4,5м. по высоте или 30м. по длине - требуется спецпроект, демонтаж ЛЭП и/или дорожных конструкций и привлечение патрулей ДПС.
    {
        if(b <= maxb) //вроде можно под сопроводом провезти до 5 метров
        {
            cG = 1.2; //надбавка за превышение габаритных размеров для расчётов (за негабаритное разрешение 20т.р. учтены в переменной price)
            printf("\nВНИМАНИЕ: Для перевозки Вашего груза автомобильным транспортом требуется разработка спец.проекта - \nотправьте запрос на \n%s", email);
        }
        else if(b > maxb)
        {
            printf("\nВНИМАНИЕ: Для перевозки Вашего груза автомобильным транспортом требуется разработка спец.проекта - \nотправьте запрос на \n%s", email);
            //price = 0; //обнуляем базовую ставку, чтобы не вывысти 20000 руб. на негабаритное разрешение
        }
    }


    //обработка ошибки ввода расстояния
    if(km <= 0)
    {
        printf("Проверьте корректность ввода расстояния в км.\n");
    }

    ///если корректно введено расстояние - РАСЧЁТ СТОИМОСТИ ПЕРЕВОЗКИ:
    else if(km > 0)
    {
        if(km <= 30) //расстояние "по городу" и в радиусе 30км
        {
            ShortBasePrice = 20000; //минималка для коротких расстояний (без учёта спец.разрешений и машин прикрытия)
            PriceKm = 0; //ставка за 1 км
            //priceResult = price + 20000 + cover; /* 20 000 руб. - минималка для коротких расстояний (без учёта
                                                //спец.разрешений и машин прикрытия) */
            //printf("Стоимость перевозки на %d км. составляет %01.0f рублей без НДС\n", km, price * cM);
        }
        else if(km <= 150)
        {
            ShortBasePrice = 20000; //минималка для коротких расстояний (без учёта спец.разрешений и машин прикрытия)
            PriceKm = 200; //ставка за 1 км
            //priceResult = price + 20000 + km * (200 + cM + cover) * cG;
        }
        else if(km <= 300)
        {
            ShortBasePrice = 20000; //минималка для коротких расстояний (без учёта спец.разрешений и машин прикрытия)
            PriceKm = 150; //ставка за 1 км
            //priceResult = price + 20000 + km * (150 + cM + cover) * cG;
        }
        else if(km <= 600)
        {
            PriceKm = 200; //ставка за 1 км
            //priceResult = price + km * (200 + cM + cover) * cG;
        }
        else if(km <= 1000)
        {
            PriceKm = 150; //ставка за 1 км
            //priceResult = price + km * (150 + cM + cover) * cG;
        }
        else if(km > 1000)
        {
            PriceKm = 115; //ставка за 1 км
            //priceResult = price + km * (115 + cM + cover) * cG;
        }
        /*
        else //если введенные данные не соответствуют допустимым параметрам расчёта
        {
            printf("ОШИБКА: Введённые параметры не могут быть использованы для расчёта");
        }
        */
    }

    else //если введенные данные не соответствуют допустимым параметрам расчёта (ЭТОТ ВАРИАНТ БУДЕТ РАБОТАТЬ ПОСЛЕ ДОБАВЛЕНИЯ ПАРАМЕТРОВ РАСЧЁТА, КРОМЕ КМ,)
    {
       printf("ОШИБКА: Введённые параметры не могут быть использованы для расчёта");
    }

    ///Вывод результата расчёта на экран
    struct tm dt = {0};  //создание структуры, хранящей дату и время, разбитые на поля
    dt.tm_year = 120;    //задаём год структуры -> 1900 + 120 = 2020
    dt.tm_mon  = 7;      //задаём месяц структуры -> счёт с нуля, т.е. 06 - июль
    dt.tm_mday = 31;     //задаём день структуры -> 19 число
    dt.tm_hour = 0;      //задаём час структуры
    dt.tm_min = 0;       //задаём минуту структуры
    dt.tm_sec = 0;       //задаём секунду структуры

    time_t plan = mktime(&dt);          /* создаём переменную типа time_t, т.е. хранящую даты, устанавливаем ей дату
                                        ранее созданной структуры */
    const time_t timer = time(NULL);    //создаём ещё одну переменную типа time_t, она будет хранить текущее время
    //printf("%s\n", ctime(&timer));      //для отладки - преобразуем значение переменной с текущей датой, и выводим его
    //printf("%s\n", ctime(&plan));       //для отладки - преобразуем значение переменной с заданной датой, и выводим его

    double seconds = difftime(plan, timer); //заносим в новую переменную разницу в запланированной дате и текущей

    if (seconds <= 0)     //на основе полученной разницы делаем выводы
    {
        printf("Срок действия этой версии программы истёк!\nДля продления прав пользования обратитесь к разработчику:\n");
        printf("Email: %s", email);
    }
    else
    {

    //}



    if(m <= 40000) //в пределах 40 тонн
    {
        if(b < maxb) //в пределах максимально возможной ширины (см. в начале программы объявление и инициализацию)
        {
            if(c <= 450) //в пределах допустимой по негабаритному разрешению высоты
            {
                if(a <= 3000)
                {
                    //priceResult = price + 20000 + cover; /* 20 000 руб. - минималка для коротких расстояний
                    //priceResult = price + 20000 + km * (200 + cM + cover) * cG;
                    priceResult = price + ShortBasePrice + km * (PriceKm + cM + cover) * cG;
                    printf("\n---------------------------------------------------------------------\n");
                    printf("Стоимость перевозки на %d км. составляет %01.0f рублей без НДС", km, priceResult);
                    printf("\nСтавка не включает экспедирование (наши услуги по организации перевозки)");
                    printf("\n---------------------------------------------------------------------\n\n");
                }
            } //if(c <= 450) //в пределах допустимой по негабаритному разрешению высоты
        } //if(b < maxb) //в пределах максимально возможной ширины
    } //if(m <= 40000) //в пределах 40 тонн
       //printf("\nСтоимость перевозки на %d км. составляет %01.0f рублей без НДС\n\n", km, priceResult);

    //ДЛЯ ОТЛАДКИ ПРОГРАММЫ - ВЫВОД НА ЭКРАН ЗНАЧЕНИЙ ПЕРЕМЕННЫХ
    /* Инициализация переменных при их объявлении уменьшает время выполнения программы*/
    char pricePrint[1000] = "priceResult = price + ShortBasePrice + km * (PriceKm + cM + cover) * cG"; //для вывода формулы на экран при отладке
    printf("Использовалась ФОРМУЛА РАСЧЁТА: %s \n\n", pricePrint);

    printf("price = %01.0f руб. (стоимость негабаритного разрешения)\n", price);
    printf("ShortBasePrice = %d (минимальная ставка для коротких расстояний (без учёта спец.разрешений и машин прикрытия))\n", ShortBasePrice);
    printf("km = %d км. (расстояние)\n", km);
    printf("PriceKm = %d (ставка за 1 км, зависит от длины маршрута)\n", PriceKm);
    printf("cM = %01.0f руб./км (надбавка на массу)\n", cM);
        printf("\tm = %d кг. (масса)\n", m);
    printf("cG = %01.2f (коэффициент надбавки на габариты)\n", cG);
        printf("\ta = %d см. (длина)\n", a);
        printf("\tb = %d см. (ширина)\n", b);
        printf("\tс = %d см. (высота)\n", c);
    printf("cover = %d руб./км (стоимость машин прикрытия)\n", cover);

    printf("\nРазработчик и правообладатель программного обеспечения: Александр Владимирович Зевеке. \nКонтакты разработчика: \nEmail: mobcomm@yandex.ru \nTel: +79033208010");

    } //struct tm

    //Краткая справка
    /*
    printf("\n\nПри подборе транспорта и распределении грузов следует использовать ориентировочные характеристики ТС:\n");
    printf("К.МТ.:\n");
        printf("Тип трала: \tПогрузочная высота без гуська: \tПогрузочная длина без гуська: \tГрузоподъёмность:\n");
        printf("Корыто \t\t0,6м \t\t\t\t12м \t\t\t\t60т\n");
        printf("Корыто-телескоп 0,5 - 0,95м \t\t\t13,7 - 18,2м \t\t\t85т\n");
        printf("Трал-телескоп \t0,9м \t\t\t\t14 - 18м \t\t\t105т\n");
        printf("Трал-телескоп \t0,9 - 1м \t\t\t8 - 12м \t\t\t70т");
    */

    //Sleep(5000); //системная задержка на 5000 милисекунд = 5 секунд по библиотеке "windows.h"
    //delay(5000); //системная задержка на 5000 милисекунд = 5 секунд по библиотеке "dos.h" (только ради этой функции подключил в эту программу) - почему-то НЕ работает под Windows 10
    //sleep(5); //системная задержка на 5 секунд (эта функция ведёт отсчёт в секундах) по библиотеке "unistd.h" (только ради этой функции подключил в эту программу) - предназначена для Linux

    getchar(); //функция ожидания нажатия клавиатуры
    getchar(); //функция ожидания нажатия клавиатуры (ПОЧЕМУ-ТО ПРИ ЗАПУСКЕ EXE-файла НЕ СРАБАТЫВАЕТ ОДНА ИНСТРУКЦИЯ GETCHAR - ТРЕБУЕТСЯ 2 ИНСТРУКЦИИ)


    return 0; //функция возвращает "0 ошибок" - код успешного завершения программы
}
